[flake8]
exclude = .git
max-line-length = 119


[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party=almanac, autobahn, schematics
known_first_party=shopping
multi_line_output = 3
not_skip = __init__.py

